spring.application.name=WSO2-Centroxy-Thymeleaf


server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/CENTROXYWSO2USERMANAGEMANT
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

spring.main.allow-bean-definition-overriding=true